 \newcommand{\noop}[1]{}
\begin{thebibliography}{10}

\bibitem{Morris2004}
Morris JS, Dolan RJ (2004) Dissociable amygdala and orbitofrontal responses
  during reversal fear conditioning.
\newblock {\em Neuroimage} 22(1):372--80.

\bibitem{Schiller2008}
Schiller D, et~al. (2008) Evidence for recovery of fear following immediate
  extinction in rats and humans.
\newblock {\em Learning and Memory} 15(6):394--402.

\bibitem{Fleming2012}
Fleming SM, Dolan RJ, Frith CD (2012) Metacognition: computation, biology and
  function.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B, Biological Sciences} 367(1594):1280--6.

\bibitem{Critchley2002}
Critchley HD, Mathias CJ, Dolan RJ (2002) Fear conditioning in humans: the
  influence of awareness and autonomic arousal on functional neuroanatomy.
\newblock {\em Neuron} 33(4):653--63.

\bibitem{Morris1998}
Morris JS, Ohman A, Dolan RJ (1998) Conscious and unconscious emotional
  learning in the human amygdala.
\newblock {\em Nature} 393(6684):467--70.

\bibitem{Ohman1994}
Ohman A, Soares JJ (1994) "unconscious anxiety": phobic responses to masked
  stimuli.
\newblock {\em Journal of Abnormal Psychology} 103(2):231--40.

\bibitem{Whalen1998}
Whalen PJ, et~al. (1998) Masked presentations of emotional facial expressions
  modulate amygdala activity without explicit knowledge.
\newblock {\em Journal of Neuroscience} 18(1):411--8.

\bibitem{Katkin2001}
Katkin ES, Wiens S, Ohman A (2001) Nonconscious fear conditioning, visceral
  perception, and the development of gut feelings.
\newblock {\em Psychol Sci} 12(5):366--70.

\bibitem{Manns2002}
Manns JR, Clark RE, Squire LR (2002) Standard delay eyeblink classical
  conditioning is independent of awareness.
\newblock {\em Journal of Experimental Psychology: Animal Behavior Processes}
  28(1):32--7.

\bibitem{Raio2012}
Raio CM, Carmel D, Carrasco M, Phelps EA (2012) Nonconscious fear is quickly
  acquired but swiftly forgotten.
\newblock {\em Current Biology} 22(12):R477--9.

\bibitem{Wiens2003}
Wiens S, Katkin ES, Ohman A (2003) Effects of trial order and differential
  conditioning on acquisition of differential shock expectancy and skin
  conductance conditioning to masked stimuli.
\newblock {\em Psychophysiology} 40(6):989--97.

\bibitem{Tsuchiya2005}
Tsuchiya N, Koch C (2005) Continuous flash suppression reduces negative
  afterimages.
\newblock {\em Nature Neuroscience} 8(8):1096--101.

\bibitem{Stein2011}
Stein T, Hebart MN, Sterzer P (2011) Breaking continuous flash suppression: A
  new measure of unconscious processing during interocular suppression?
\newblock {\em Frontiers in Human Neuroscience} 5:167.

\bibitem{Carmel2010}
Carmel D, Arcaro M, Kastner S, Hasson U (2010) How to create and use binocular
  rivalry.
\newblock {\em J Vis Exp} (45).

\bibitem{Gayet2017}
Gayet S, Stein T (2017) Between-subject variability in the breaking continuous
  flash suppression paradigm: {P}otential causes, consequences, and solutions.
\newblock {\em Frontiers in Psychology} 8:437.

\bibitem{Shanks2016}
Shanks DR (2016) Regressive research: The pitfalls of post hoc data selection
  in the study of unconscious mental processes.
\newblock {\em Psychonomic Bulletin \& Review}.

\bibitem{Stein2014a}
Stein T, Seymour K, Hebart MN, Sterzer P (2014) Rapid fear detection relies on
  high spatial frequencies.
\newblock {\em Psychol Sci} 25(2):566--74.

\bibitem{Bach2010}
Bach DR, Daunizeau J, Friston KJ, Dolan RJ (2010) Dynamic causal modelling of
  anticipatory skin conductance responses.
\newblock {\em Biological Psychology} 85(1):163--70.

\bibitem{Bach2014}
Bach DR (2014) A head-to-head comparison of scralyze and ledalab, two
  model-based methods for skin conductance analysis.
\newblock {\em Biological Psychology} 103:63--8.

\bibitem{Staib2015}
Staib M, Castegnetti G, Bach DR (2015) Optimising a model-based approach to
  inferring fear learning from skin conductance responses.
\newblock {\em Journal of Neuroscience Methods} 255:131--8.

\bibitem{Rescorla1972}
Rescorla R, Wagner A (1972) {\em A theory of Pavlovian conditioning: Variations
  in the effectiveness of reinforcement and nonreinforcement}, eds.{} Black A,
  Prokasy W.
\newblock (Appleton-Century-Crofts, New York), pp. 64--99.

\bibitem{Raftery1995}
Raftery AE (1995) Bayesian model selection in social research.
\newblock {\em Sociological methodology} pp. 111--163.

\bibitem{Lau2011}
Lau H, Rosenthal D (2011) Empirical support for higher-order theories of
  conscious awareness.
\newblock {\em Trends in Cognitive Sciences} 15(8):365 -- 373.

\bibitem{Fleming2014}
Fleming SM, Lau HC (2014) How to measure metacognition.
\newblock {\em Frontiers in Human Neuroscience} 8:443.

\bibitem{Dienes2015}
Dienes Z (2015) {\em How Bayesian statistics are needed to determine whether
  mental states are unconscious}, ed.{} Overgaard M.
\newblock (Oxford University Press, Oxford), pp. 199--221.

\bibitem{Schmidt2015}
Schmidt T (2015) Invisible stimuli, implicit thresholds: Why invisibility
  judgments cannot be interpreted in isolation.
\newblock {\em Adv Cogn Psychol} 11(2):31--41.

\bibitem{Roy2012}
Roy M, Shohamy D, Wager TD (2012) Ventromedial prefrontal-subcortical systems
  and the generation of affective meaning.
\newblock {\em Trends in Cognitive Science} 16(3):147--56.

\bibitem{Ressler2007}
Ressler KJ, Mayberg HS (2007) Targeting abnormal neural circuits in mood and
  anxiety disorders: from the laboratory to the clinic.
\newblock {\em Nature Neuroscience} 10(9):1116--24.

\bibitem{Rauch2006}
Rauch SL, Shin LM, Phelps EA (2006) Neurocircuitry models of posttraumatic
  stress disorder and extinction: human neuroimaging research--past, present,
  and future.
\newblock {\em Biological Psychiatry} 60(4):376--82.

\bibitem{Duits2015}
Duits P, et~al. (2015) Updated meta-analysis of classical fear conditioning in
  the anxiety disorders.
\newblock {\em Depression and Anxiety} 32(4):239--253.

\bibitem{Jovanovic2011}
Jovanovic T, Norrholm SD (2011) Neural mechanisms of impaired fear inhibition
  in posttraumatic stress disorder.
\newblock {\em Frontiers in Behavioral Neuroscience} 5:44.

\bibitem{Spielberger1983}
Spielberger CD (1983) State-trait anxiety inventory for adults.
\newblock {\em PsycTESTS Dataset}.

\bibitem{Szymanski1995}
Szymanski J, O'Donohue W (1995) Fear of spiders questionnaire.
\newblock {\em PsycTESTS Dataset}.

\bibitem{Merikle2001}
Merikle PM, Smilek D, Eastwood JD (2001) Perception without awareness:
  perspectives from cognitive psychology.
\newblock {\em Cognition} 79(1-2):115--34.

\bibitem{Friston2006a}
Friston K, Mattout J, Trujillo-Barreto N, Ashburner J, Penny W (2006)
  Variational free energy and the laplace approximation.
\newblock {\em NeuroImage} 34(1):220--234.

\bibitem{R-Core-Team2016}
{R Core Team} (2016) {\em R: A Language and Environment for Statistical
  Computing} (R Foundation for Statistical Computing, Vienna, Austria).

\bibitem{Bates2005}
Bates DM (2005) Fitting linear mixed models in {R}.
\newblock {\em R News} 5:27--30.

\bibitem{Lenth2016}
Lenth RV (2016) Least-squares means: The {R} package lsmeans.
\newblock {\em Journal of Statistical Software} 69(1):1--33.

\bibitem{Li2011}
Li J, Schiller D, Schoenbaum G, Phelps EA, Daw ND (2011) Differential roles of
  human striatum and amygdala in associative learning.
\newblock {\em Nature Neuroscience} 14(10):1250--1252.

\end{thebibliography}
