\relax 
\newlabel{sec:org538b3a8}{{}{2}}
\newlabel{sec:orgc7f647b}{{}{3}}
\citation{Morris2004,Schiller2008,Fleming2012}
\citation{Critchley2002,Morris1998,Ohman1994,Whalen1998}
\citation{Katkin2001,Manns2002,Raio2012,Wiens2003}
\citation{Schiller2008}
\citation{Raio2012,Tsuchiya2005,Stein2011,Carmel2010}
\newlabel{sec:org370f881}{{}{4}}
\citation{Gayet2017}
\citation{Shanks2016,Stein2014a}
\citation{Raio2012}
\citation{Bach2010}
\citation{Bach2010,Bach2014,Staib2015}
\citation{Raio2012}
\newlabel{sec:org005b72e}{{}{6}}
\newlabel{sec:org799014a}{{}{6}}
\citation{Shanks2016}
\newlabel{sec:org5f7b189}{{}{7}}
\citation{Rescorla1972}
\citation{Raftery1995}
\newlabel{sec:orge42d73e}{{}{9}}
\citation{Manns2002,Wiens2003,Morris1998,Raio2012}
\citation{Lau2011}
\citation{Fleming2014}
\citation{Dienes2015}
\citation{Schmidt2015}
\citation{Morris2004}
\citation{Roy2012}
\citation{Ressler2007,Rauch2006}
\citation{Duits2015}
\citation{Raio2012}
\citation{Jovanovic2011}
\citation{Spielberger1983}
\citation{Szymanski1995}
\newlabel{sec:org564b2a3}{{}{11}}
\newlabel{sec:org6493788}{{}{11}}
\citation{Merikle2001}
\newlabel{sec:orgcac14c3}{{}{12}}
\citation{Bach2010}
\citation{Bach2010}
\newlabel{sec:org00aa2c8}{{}{13}}
\newlabel{sec:org80e165e}{{}{13}}
\newlabel{sec:org2d04899}{{}{13}}
\citation{Friston2006a}
\citation{Bach2010}
\citation{R-Core-Team2016}
\citation{Bates2005}
\citation{Lenth2016}
\newlabel{sec:org8e5475e}{{}{14}}
\newlabel{sec:orgfaa2f59}{{}{15}}
\newlabel{sec:orge1eb881}{{}{15}}
\newlabel{sec:org3aa4cef}{{}{16}}
\citation{Rescorla1972}
\newlabel{sec:orge38dcef}{{}{17}}
\newlabel{sec:orgcb4e6ec}{{}{19}}
\bibstyle{pnas}
\bibdata{master}
\bibcite{Morris2004}{1}
\bibcite{Schiller2008}{2}
\bibcite{Fleming2012}{3}
\bibcite{Critchley2002}{4}
\bibcite{Morris1998}{5}
\bibcite{Ohman1994}{6}
\bibcite{Whalen1998}{7}
\bibcite{Katkin2001}{8}
\bibcite{Manns2002}{9}
\bibcite{Raio2012}{10}
\bibcite{Wiens2003}{11}
\bibcite{Tsuchiya2005}{12}
\bibcite{Stein2011}{13}
\bibcite{Carmel2010}{14}
\bibcite{Gayet2017}{15}
\bibcite{Shanks2016}{16}
\bibcite{Stein2014a}{17}
\bibcite{Bach2010}{18}
\bibcite{Bach2014}{19}
\bibcite{Staib2015}{20}
\bibcite{Rescorla1972}{21}
\bibcite{Raftery1995}{22}
\bibcite{Lau2011}{23}
\bibcite{Fleming2014}{24}
\bibcite{Dienes2015}{25}
\bibcite{Schmidt2015}{26}
\bibcite{Roy2012}{27}
\bibcite{Ressler2007}{28}
\bibcite{Rauch2006}{29}
\bibcite{Duits2015}{30}
\bibcite{Jovanovic2011}{31}
\bibcite{Spielberger1983}{32}
\bibcite{Szymanski1995}{33}
\bibcite{Merikle2001}{34}
\bibcite{Friston2006a}{35}
\bibcite{R-Core-Team2016}{36}
\bibcite{Bates2005}{37}
\bibcite{Lenth2016}{38}
\bibcite{Li2011}{39}
\newlabel{sec:org9c2cd9b}{{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Regression coefficients for all awareness index models.} Reversal learning was the dependent variable in all models. Model 1 included an intercept and the perceptual awareness index; model 2 additionally included STAIT scores; model 3 additionally included STAIT and tracking scores.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:org1fb06a5}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Experimental design and procedure.} In each trial of the acquisition phase, participants were presented with one of two stimuli (schematic pictures of spiders, presented monocularly for 6 sec and suppressed from awareness by a CFS mask shown to the other eye). One image (spider A) always terminated with a mild electric shock to the wrist, whereas the other (spider B) never did. Halfway through the experiment, with no warning, the contingencies flipped and the reversal phase began: the formerly safe stimulus (spider B) now predicted the shock, and the old threat-associated one (spider A) was now safe. Each spider was shown 8 times in each phase. Trial order was pseudorandomized (see Materials and Methods) and spider identity (A and B) was counterbalanced across participants. To assess the success of the awareness manipulation, participants answered the questions "Which seen?" (1=flower, 2=spider) and "How confident?" (1=guess to 3=sure), presented binocularly (1.5 - 2 s each), beginning 1 s after the offset of every CS, and followed by an 8-10 s inter-trial interval. Participants who underwent the same procedure without CFS were shown identical CSs, but the CFS mask was absent.\relax }}{25}}
\newlabel{fig:orga13d7e9}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Physiological reversal} \textbf  {learning.} \textbf  {A. Time courses reveal reversal} \textbf  {of threat responses with and without} \textbf  {continuous flash suppression.} Data points represent trial-wise mean responses to spider A (the CS+ during acquisition) and spider B (the CS- during acquisition). Both groups showed evidence for reversal learning as indicated by the interaction of stage (acquisition, reversal) and stimulus (spider A, spider B) and quantified by the reversal index. Error bars represent standard errors. \textbf  {B. Mean reversal learning index} \textbf  {for each group.} Error bars represent 95\% confidence intervals, indicating that the interaction of stage and stimulus and thus the magnitude of reversal learning in both groups was significantly greater than zero. \textbf  {C. Heightened anxiety} \textbf  {is associated with impaired reversal} \textbf  {learning under CFS.} A negative correlation between baseline anxiety measures and the strength of threat reversal learning is evident for state and trait anxiety. Blue lines show linear fits of each score to the reversal index, and ribbons around lines indicate bootstrapped 95\% confidence intervals around the estimate. Abbreviations: STAIS/STAIT, state/trait anxiety subscale of the Spielberger State-Trait Anxiety Inventory; FSQ, Fear of Spider Questionnaire, \textasciitilde {}, \emph  {P} < .1; *, \emph  {P} < .05.\relax }}{26}}
\newlabel{fig:orgad628e5}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Characterizing the relation between} \textbf  {perceptual awareness and reversal} \textbf  {learning.} \textbf  {A. Correlation between the} \textbf  {awareness index of even and odd-numbered} \textbf  {trials.} Each data point represents an individual participant. The strong positive correlation between these independent measures of awareness demonstrates that individual participants' awareness ratings - even those with extreme values of zero or one - are unlikely to be due to measurement noise. For illustrative purposes, the color scheme marks all participants with an awareness index of 0 in even trials in red (UA, unaware, \emph  {N} = 27) and classifies the rest of the sample in 3 tertiles (T1-T3). Note that some data points overlap. \textbf  {B.} \textbf  {Reversal learning} \textbf  {plotted against perceptual awareness for} \textbf  {individual participants, for data obtained} \textbf  {from even-numbered trials.} The color scheme is the same as in Panel A. \textbf  {C.} \textbf  {Reversal learning plotted against} \textbf  {perceptual awareness for individual} \textbf  {participants, for data obtained from} \textbf  {odd-numbered trials.} Individual participants are marked with the same color as in the previous panels; the overall distribution of participants is highly similar across panels. \textbf  {D.} \textbf  {Reversal} \textbf  {learning as a function of perceptual} \textbf  {awareness, using data pooled from all} \textbf  {trials.} The intercept, indicating the magnitude of reversal learning in the absence of awareness, is positive and significantly different from zero. \textbf  {E.} \textbf  {Intercepts and their 95\% confidence} \textbf  {intervals in a series of regression} \textbf  {models.} Reversal learning is predicted by the perceptual awareness index (model 1), the perceptual awareness index and STAIT scores (model 2), and perceptual awareness, STAIT and tracking scores (model 3). (Excluding the potential outlier in the top left corner of panel D weakens significance of the intercept in model 1, \emph  {P} = 0.07; the intercepts of model 2 and 3 remain significant after removal of this outlier). Blue lines show linear fits, and ribbons around lines indicate bootstrapped 95\% confidence intervals around the estimate.\relax }}{27}}
\newlabel{fig:orgdb94a61}{{3}{27}}
\citation{Shanks2016}
\citation{Shanks2016}
\newlabel{sec:org82508de}{{}{28}}
\newlabel{sec:org890311c}{{}{28}}
\newlabel{sec:orgd925158}{{}{28}}
\citation{Stein2014a}
\citation{Schiller2008,Li2011}
\newlabel{sec:orgcd386b9}{{}{29}}
\newlabel{sec:orgdd85b73}{{}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Sample characteristics.} Note: STAI data for 7 participants (6 in the CFS condition) and FSQ data for 7 participants (all in the CFS condition) were lost due to an archiving error. Exclusion of these participants from subsequent analyses does not alter the overall pattern of results. \emph  {Abbreviations}: CFS, Continuous Flash Suppression; SD, Standard deviation; STAIS/STAIT, state/trait anxiety subscale of the Spielberger State-Trait Anxiety Inventory; FSQ, Fear of Spider Questionnaire; UR, unconditioned response (shock response); SNA, sudomotor nerve activity.\relax }}{31}}
\newlabel{tab:org34d37ce}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Examination of tracking behavior in the} \textbf  {correspondence between time courses of} \textbf  {forced-choice responses and stimulus} \textbf  {presentation in} \textbf  {the CFS group.} \textbf  {A.} \textbf  {Forced choice responses} \textbf  {(blue) versus stimulus presentation (red)} \textbf  {in an illustrative participant.} This participant shows periods in which forced-choice responses track or are in direct opposition to both the presented stimuli and shock application, suggesting that this participant tracked the spider and/or the shock with his responses. \textbf  {B.} \textbf  {Probability} \textbf  {of consecutive hits (10\(^{\text  {5}}\) simulations).} Hits were defined as the number of consecutive trials where the time courses of forced-choice responses and stimulus presentation were either identical or directly opposed to each other. To quantify the probability of consecutive hits, we simulated the probabilities for all possible levels of consecutive hits (e.g., from 1 to 31 for 32 trials). We simulated 10\(^{\text  {5}}\) draws of a binomial distribution, and calculated the average probability to see (at least) each possible number of consecutive hits. The probability exponentially declines as the number of consecutive hits increases, reaching a probability of about 5\% at 8 consecutive hits. Thus, observing 8 or more consecutive hits in 32 trials in a perceptually unaware participant who is truly guessing is unlikely, which is why we considered this an indication for stimulus tracking behavior.\relax }}{32}}
\newlabel{fig:org20755fd}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Time series of measured and predicted} \textbf  {threat response indicate that the} \textbf  {Rescorla-Wagner learning model explains} \textbf  {the data better than an alternative} \textbf  {trial-sequence learning model that simply} \textbf  {assumed a sequence of alternating trial} \textbf  {types (no-shock/shock or vice} \textbf  {versa).} Trial-wise mean responses to CS+ and CS- are shown by group, learning model and experimental order. Each panel also shows the Pearson correlation between predicted and measured time series and the learning rate (parameter alpha in each of the learning models). The generally higher Pearson correlation coefficients are consistent with the formal model comparison between the Rescorla-Wagner model and the trial-sequence model, which confirmed that the Rescorla-Wagner model provided stronger evidence than the alternative learning model. r, Pearson correlation coefficient; alpha, learning rate; RW, Rescorla-Wagner learning model; Sequence, trial-sequence learning model; SNA, sudomotor nerve activity; \textbf  {*}, \emph  {P} < 0.001; **, \emph  {P} < 0.01; *, \emph  {P} < 0.05.\relax }}{33}}
\newlabel{fig:orge05dd2b}{{2}{33}}
